<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM SÁCH MỚI"
        android:textColor="#7A3B3B"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#D6A4A4"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20px"
        android:paddingLeft="10dp">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edtAddTensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mời nhập tên sách"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAddGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mời nhập giá" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Mã Sách"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAddMaSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mời nhập mã sách" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Số Lượng"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAddSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mời nhập số lượng" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nội dung"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtAddNoidung"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mời nhập nội dụng" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450px"

        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
    >
        <Button
            android:id="@+id/btn_AddImage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Thêm ảnh"

            android:textSize="13dp"
            android:backgroundTint="#1E88E5"
            android:layout_marginTop="50dp"
            ></Button>
        <ImageView
            android:id="@+id/img_imagebook"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/hinhnen1"
            ></ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThemSachMoi"
            android:text="Thêm sách"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#1E88E5"/>
        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThoatSachMoi"
            android:text="Thoát"
            android:backgroundTint="#1E88E5"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>



</LinearLayout>